<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/byte-buddy-1.10.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/dom4j-2.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/hibernate-commons-annotations-5.1.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/hibernate-core-5.4.27.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/jandex-2.1.3.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/javassist-3.27.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/jboss-logging-3.4.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/required/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/3D Objects/jars/jpa-metamodel-generator/hibernate-jpamodelgen-5.4.27.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Maksym Chyzhevskyy/Downloads/mysql-connector-java-8.0.15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
